JWT_SECRET=OneArmedMan
GOOGLE_CLIENT_ID=698604248300-b4h29e7i3tnhn0hkro82t6vfpss6lr1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9IjRYMW5sVL7Kd_HSQrgmT7W
GOOGLE_CALLBACK_URL=http://localhost:1111/auth/google/callback
FRONTEND_URL=http://localhost:4200